{
  "name": "bdd-2025",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.4",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.29.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "---Description\r Ce projet vise à digitaliser le processus de parrainage pour les élections présidentielles du Sénégal.  \r Actuellement manuel et fastidieux, ce processus sera transformé en une plateforme numérique permettant :\r - L’importation et la validation de la liste électorale.\r - L’enregistrement et la gestion des candidatures.\r - L’inscription des électeurs et la validation des parrainages.\r - Un suivi en temps réel pour les candidats et la Direction Générale des Élections (DGE).\r ---Technologies prévues\r     -- Backend : \r     - Node.js avec Express.js\r     - Base de données MySQL hébergée en cloud\r     - API sécurisée avec JWT (JSON Web Tokens) pour l'authentification\r     - Stockage des fichiers avec AWS S3",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3"
  }
}
